{
  "name": "mcp-jira-test-client",
  "version": "1.0.0", 
  "description": "Test client for MCP Jira Server v3.0.0 (tools-only)",
  "type": "module",
  "main": "dist/tool-test.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/tool-test.js",
    "inventory": "node dist/list-mcp-inventory.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
